# Use the default Docksal stack
DOCKSAL_STACK=default

# Enable use PHP 7.2 for Docksal.
CLI_IMAGE='docksal/cli:2.5-php7.2'

# Docksal configuration.
VIRTUAL_HOST="dckyiv.docksal"
DOCROOT=docroot

# Enable/disable xdebug
XDEBUG_ENABLED=1

# Enable/disable C9 IDE
IDE_ENABLED="1"

# Theme
THEME_NAME="dckyiv"
